# hexalocate-android

./: CHANGELOG.md  README.md  Untitled  build.gradle  settings.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/release/: output.json
example/src/androidTest/java/com/hexalocate/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/hexalocate/example/: ExampleApplication.java
example/src/main/java/com/hexalocate/example/activities/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/hexalocate/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hexalocate/: build.gradle
hexalocate/src/androidTest/java/com/hexalocate/android/core/: DispatchLocationServiceTests.java  FetchAdvertisingInfoTaskTests.java  HexaLocateLocationTests.java  LocationDataSourceTests.java  LocationServiceHelperTests.java  ServiceUtilsTests.java
hexalocate/src/main/: AndroidManifest.xml
hexalocate/src/main/java/com/hexalocate/android/callbacks/: OpenLocateLocationCallback.java
hexalocate/src/main/java/com/hexalocate/android/core/: BootCompleteReceiver.java  Constants.java  DatabaseHelper.java  DispatchLocationService.java  FetchAdvertisingInfoTask.java  FetchAdvertisingInfoTaskCallback.java  HexaLocate.java  HexaLocateLocation.java  HexaLocateLocationTracker.java  HttpClient.java  HttpClientCallback.java  HttpClientImpl.java  HttpMethodType.java  HttpRequest.java  HttpResponse.java  HttpTask.java  InformationFields.java  InformationFieldsFactory.java  JsonObjectType.java  LocationAccuracy.java  LocationContext.java  LocationDataSource.java  LocationDatabase.java  LocationDispatcher.java  LocationProvider.java  LocationService.java  LocationServiceHelper.java  LocationTable.java  ServiceUtils.java  SharedPreferenceUtils.java  Utils.java
hexalocate/src/main/java/com/hexalocate/android/exceptions/: InvalidConfigurationException.java  LocationDisabledException.java  LocationPermissionException.java
hexalocate/src/test/java/com/hexalocate/android/core/: AdvertisingInfoTests.java  ConstantsTests.java  HexaLocateLocationTests.java  HttpClientImplTests.java  HttpMethodTypeTests.java  HttpRequestTests.java  HttpResponseTests.java  HttpTaskTests.java  LocationAccuracyTests.java  LocationDispatcherTests.java  LocationList.java  LocationProviderTests.java  UtilsTests.java
hexalocate/src/test/java/com/hexalocate/android/exceptions/: InvalidConfigurationExceptionTests.java  LocationDisabledExceptionTests.java  LocationPermissionExceptionTests.java
