apply plugin: 'com.android.library'
apply plugin: 'jacoco'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hexalocate'

    publishedGroupId = 'io.hexagondata'
    libraryName = 'hexalocate'
    artifact = 'hexalocate'

    libraryDescription = 'Tracking SDK'

    siteUrl = 'https://github.com/Hexagon-Data/hexalocate-android'
    gitUrl = 'https://github.com/Hexagon-Data/hexalocate-android.git'

    libraryVersion = '0.0.1'

    developerId = 'hexagondata'
    developerName = 'Hexagondata'
    developerEmail = 'info@hexagondata.io'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/OpenLocate/openlocate-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }


    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    testOptions {
        unitTests.returnDefaultValues = true

        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {

    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-gcm:11.0.4'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20170516'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'